project.revision=5.1.0.1-29

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=5.1.0.1-29
dependency.pentaho-reporting.revision=5.1.0.1-29
dependency.json.revision=5.1.0.1-29
dependency.pentaho-connections.revision=5.1.0.1-29
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=5.1.0.0-752
